# SIT

./: .gitignore  README.md  _config.yml  dependency-reduced-pom.xml  index.html  index.md  manifest.mf  nbactions.xml  pom.xml  style_selection_rectangle.css
configuration/: Hypo2000_MODEL_configuration.txt  Hypo2000_configuration.txt  datasource.dtd  datasources_FDSN.xml  datasources_LOCALHOST.xml  datasources_SL.xml  default_event_types.txt  event_report_template.html  maplayers.xml  notused_sample_datasources_EW.xml  sit_properties.xml
configuration/event_report_template.fld/: filelist.xml  header.html
docker/: Dockerfile  README.md  run_docker_PFX.sh
networks/1N/: GRA.xml  HAR1.xml  HAR2.xml  HAR3.xml  MLA3.xml
networks/1T/: MTSB.xml  PMZI.xml
networks/2I/: CGAU.xml  CSOC.xml  VCDC.xml  VSVT.xml
networks/2Y/: A300A.xml  A301A.xml  A302A.xml  A303A.xml
networks/3D/: OEM4.xml  OEM5.xml  OEM7.xml  OEM8.xml  OEM9.xml
networks/3Q/: T1801.xml  T1802.xml  T1803.xml  T1811.xml  T1812.xml  T1813.xml  T1814.xml  T1815.xml  T1816.xml  T1817.xml  T1818.xml  T1831.xml  T1832.xml  T1841.xml  T1842.xml  T1843.xml  T1846.xml  T1847.xml  T1848.xml  T1856.xml  T1857.xml  T1862.xml  T1863.xml  T1871.xml  T1872.xml  T1873.xml  T1874.xml  T1875.xml  T1876.xml  T1877.xml  T1881.xml  T1882.xml  T1886.xml  T1887.xml
networks/4P/: IT01A.xml  IT02A.xml  IT03A.xml  IT04A.xml  IT06A.xml  IT07A.xml  IT08A.xml  IT09A.xml  IT20A.xml  IT22A.xml  IT23A.xml  IT24A.xml  IT26A.xml  IT27A.xml  IT28A.xml
networks/5H/: FR02.xml  FR03.xml  FR04.xml  FR05.xml  FR06.xml  FR07.xml  FR08.xml  FR09.xml  FR10.xml
networks/6B/: ALGA.xml  ANMA.xml  ATIC.xml  CANO.xml  CARQ.xml  CATA.xml  CHIA.xml  COYN.xml  CRVP2.xml  LAGU.xml  LOMI.xml  OCUC.xml  PLCA.xml  PUCU.xml  PUVI.xml  QUIL.xml  SJUA.xml  SMRG.xml  TACN.xml  TORO.xml  VIAL.xml  VIZC.xml
networks/7C/: CS2FF.xml  CS2FS.xml  CSMBE.xml  SPAOL.xml
networks/7F/: SIB1.xml  SIB2.xml  SIB3.xml
networks/8N/: HB01.xml  HB02.xml  HB03.xml  HB04.xml
networks/9C/: BAR2.xml  COP5.xml  MMOR.xml
networks/AC/: BCI.xml  BERA.xml  KBN.xml  LACI.xml  LSK.xml  PHP.xml  PUK.xml  SDA.xml  SRN.xml  VLO.xml
networks/CH/: BERNI.xml  BNALP.xml  DAVOX.xml  DIX.xml  FUORN.xml  FUSIO.xml  GIMEL.xml  MMK.xml  MUGIO.xml  PLONS.xml
networks/CL/: AGEO.xml  AGRP.xml  AIOA.xml  ALIK.xml  DIMT.xml  MALA.xml  MG06.xml  PANR.xml  PSAM.xml  PSAR.xml  PYRG.xml  ROD3.xml  TEME.xml  TRIZ.xml  ZIRI.xml
networks/CR/: BRJN.xml  HVAR.xml  LSTV.xml  STON.xml  ZAG.xml
networks/FO/: BETS.xml  ILLK.xml  OPS.xml
networks/FR/: ABJF.xml  ADHE.xml  AGO.xml  AJAC.xml  ARBF.xml  ARTF.xml  ASEAF.xml  ATE.xml  BALS.xml  BANN.xml  BARI.xml  BEGF.xml  BESN.xml  BETHI.xml  BIMF.xml  BLAF.xml  BORF.xml  BOUC.xml  BOUF.xml  BRGF.xml  BSCF.xml  BSTF.xml  CALF.xml  CAMF.xml  CARF.xml  CFF.xml  CHA2.xml  CHAMO.xml  CHIF.xml  CHLF.xml  CHMF.xml  CIEL.xml  CLAF.xml  CLEV.xml  CLF.xml  CLMF.xml  CMPS.xml  COLF.xml  COURM.xml  CRAS.xml  (+143 more)
networks/G/: AIS.xml  ATD.xml  CAN.xml  CCD.xml  COYC.xml  CRZF.xml  DRV.xml  DZM.xml  ECH.xml  EDA.xml  FDFM.xml  FOMA.xml  FUTU.xml  HDC.xml  INU.xml  IVI.xml  KIP.xml  MPG.xml  NOUC.xml  PAF.xml  PEL.xml  PPTF.xml  RER.xml  ROCAM.xml  SANVU.xml  SOK.xml  SPB.xml  SSB.xml  STPA.xml  TAM.xml  TAOE.xml  TRIS.xml  UNM.xml  WUS.xml
networks/GE/: MATE.xml
networks/GL/: AMC.xml  ATG.xml  BBL.xml  BRG.xml  CAG.xml  CDE.xml  CSC.xml  DOG.xml  ECG.xml  FNG.xml  GDI.xml  HMG.xml  LKG.xml  LZG.xml  MAG.xml  MML.xml  MOG.xml  SCG.xml  SEG.xml  SFG.xml  STG.xml  TAG.xml  TBG.xml  TDBSM.xml
networks/GU/: BHB.xml  BIGN.xml  BLANC.xml  BURY.xml  CANO.xml  CARD.xml  CIRO.xml  ENR.xml  EQUI.xml  FIVI.xml  GBOS.xml  GENL.xml  GORR.xml  GRAM.xml  GSCL.xml  IMI.xml  LSD.xml  MAIM.xml  MGRO.xml  NEGI.xml  PCP.xml  POPM.xml  PZZ.xml  REMY.xml  RNCA.xml  RORO.xml  ROTM.xml  RRL.xml  RSP.xml  SARM.xml  SATI.xml  STV.xml  TRAV.xml
networks/HL/: ITM.xml  VLS.xml
networks/IT/: ACQ.xml  ARMO.xml  AVL.xml  BNO.xml  BRR.xml  BVT.xml  CSO1.xml  DANT.xml  DLNV.xml  FAZ.xml  FDS.xml  FIE.xml  FRN.xml  GEA.xml  GLNS.xml  GNU.xml  GNV.xml  LAZR.xml  LEC.xml  LNG.xml  LNT.xml  LRNO.xml  MCLF.xml  MCS.xml  MFG.xml  MLPS.xml  MMP1.xml  MOG.xml  MRR.xml  MTCL.xml  OPI.xml  ORP.xml  PNAL.xml  PPL1.xml  RCPC.xml  RCU.xml  RMMM.xml  RMVT.xml  SAAM.xml  SGSC.xml  (+10 more)
networks/IV/: ACATE.xml  ACER.xml  AGLI.xml  AGST.xml  AIO.xml  ALJA.xml  AMUR.xml  AOI.xml  APEC.xml  APPI.xml  APRC.xml  ARCI.xml  ARRO.xml  ARVD.xml  ASCOL.xml  ASOL.xml  ASQU.xml  ASSB.xml  ATBU.xml  ATCC.xml  ATFO.xml  ATLO.xml  ATMC.xml  ATMI.xml  ATPC.xml  ATPI.xml  ATSC.xml  ATVA.xml  ATVO.xml  BADI.xml  BAG8.xml  BARO.xml  BASIC.xml  BDI.xml  BIOG.xml  BLLA.xml  BOB.xml  BOSL.xml  BOZZ.xml  BRES.xml  (+414 more)
networks/IX/: AND3.xml  AVG3.xml  BEL3.xml  BENI.xml  BSC3.xml  CGG3.xml  CLT3.xml  CMP3.xml  COL3.xml  CSG3.xml  LGS3.xml  LIO3.xml  MNT3.xml  MRN3.xml  NAPI.xml  NSC3.xml  PGN3.xml  PST3.xml  RDM3.xml  RSF3.xml  SALI.xml  SCL3.xml  SFL3.xml  SNR3.xml  SRN3.xml  SSB3.xml  STN3.xml  TEGI.xml  VDP3.xml  VDS3.xml  VGG3.xml
networks/IY/: CHCE.xml  CIRK.xml  CMPN.xml  CNDF.xml  MCDA.xml  OPPI.xml  ROI.xml  SPDC.xml
networks/ML/: MSDA.xml  XLND.xml
shapefiles/: SETTORE_1_pol.dbf  SETTORE_1_pol.qix  SETTORE_1_pol.sbn  SETTORE_1_pol.sbx  SETTORE_1_pol.shp  SETTORE_1_pol.shp.xml  SETTORE_1_pol.shx  SETTORE_CAT_pol.qix  SETTORE_CAT_pol.sbn  SETTORE_CAT_pol.sbx  SETTORE_CAT_pol.shp  SETTORE_CAT_pol.shx  Settore2_new.dbf  Settore2_new.qix  Settore2_new.sbn  Settore2_new.sbx  Settore2_new.shp  Settore2_new.shp.xml  Settore2_new.shx  Settore_ColliAlbani_pol.qix  Settore_ColliAlbani_pol.sbn  Settore_ColliAlbani_pol.sbx  Settore_ColliAlbani_pol.shp  Settore_ColliAlbani_pol.shx  Settore_EOLIE_pol.qix  Settore_EOLIE_pol.sbn  Settore_EOLIE_pol.sbx  Settore_EOLIE_pol.shp  Settore_EOLIE_pol.shx  Settore_Etna_pol_new.dbf  Settore_Etna_pol_new.qix  Settore_Etna_pol_new.sbn  Settore_Etna_pol_new.sbx  Settore_Etna_pol_new.shp  Settore_Etna_pol_new.shx  Settore_OV_pol.dbf  Settore_OV_pol.qix  Settore_OV_pol.sbn  Settore_OV_pol.sbx  Settore_OV_pol.shp  (+25 more)
(+807 files in other folders)
